<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: wheat;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
        }
        nav{
            width: 100%;
            padding: 10px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a img{
            width: 40px;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin-right: 10px;
        }
    </style>
  </head>
  <body>
       <nav>
            <a href="">
                <img src="../others/rubyimgs/images (7).jpeg" alt="">
            </a>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">blogs</a></li>
            </ul>
       </nav>
  </body>
</html>
