<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }

        .one {
            min-height: 250px;
            background: red;
            border-radius: 10px;
            grid-row: span 2;
        }

        .two {
            background: yellowgreen;
            min-height: 250px;
            border-radius: 10px;
            grid-column: span 2;
        }

        .three {
            /* background: gray; */
            min-height: 250px;
            border-radius: 10px;
        }

        .container {
            border: 2px solid black;
            max-width: 850px;
            max-height: 700px;
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(3, 1fr);
        }
        .posts{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
            max-height: 300px;
            overflow-y: scroll;
        }

        .posts::-webkit-scrollbar {
            width: 2px;
            border-radius: 10px;
            border: none;
            background-color: gray;
        }
        .sub-one{
            background-color: aqua;
            min-height: 100px;
            min-width: 50px;      
            border-radius: 7px;      
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1st container</div>
        <div class="three">   </div>
        <div class="two">
            <div class="posts">
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
                <div class="sub-one"></div>
            </div>
        </div>
    </div>
</body>
</html>